{
  "compilerOptions": {
    "target": "es2020",
    "rootDir": ".",
    "module": "Node16",
    "outDir": "./dist",
    "strict": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "moduleResolution": "node16",
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "noImplicitAny": false,
    "removeComments": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": ["*.ts"],
  "exclude": ["node_modules/**/*"]
}
